<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="drag">
      <p id="title"></p>
    </div>
    <div class="inner">
      <div>
        <p id="message"></p>
      </div>
      <div class="input-row">
        <input type="text" id="data" />
      </div>
      <div class="buttons">
        <button id="cancel">Abbrechen</button>
        <button id="ok">Ok</button>
      </div>
    </div>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      html,
      body {
        background-color: #202124;
        color: #ffffff;
        margin: 0;
        overflow: hidden;
        height: 100%;
      }
      .drag {
        -webkit-app-region: drag;
        height: 30px;
        width: 100%;
        background-color: #494b52;
        display: flex;
        align-items: center;
      }
      .drag * {
        margin: 0;
        margin-left: 10px;
      }
      .inner {
        padding: 10px;
      }
      .input-row {
        width: 100%;
      }
      button {
        border: none;
        padding: 5px 10px;
        margin: 5px;
        font-weight: 600;
        color: #ffffff;
      }
      button:hover {
        filter: brightness(0.8);
      }
      #ok {
        background-color: #499eff;
      }
      #cancel {
        background-color: #ff2424;
      }
      .buttons {
        padding-top: 10px;
        float: right;
        width: auto;
        position: absolute;
        right: 5px;
        bottom: 5px;
      }
      #data {
        width: 100%;
        box-sizing: border-box;
        border: 0;
        padding: 5px 10px;
      }
      h1,
      p {
        margin: 0;
      }
      p {
        margin-bottom: 10px;
      }
    </style>
    <script src="render.js"></script>
  </body>
</html>
